{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Compose App",
			"type": "shell",
			"command": "./gradlew :composeApp:run",
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		}
	]
}